[LOGGING]
#LogFile := "MyExample.log"
FileMask := LOG_ALL | TTCN_ERROR | TTCN_USER | MATCHING | TTCN_DEBUG 
#|LOG_ALL | TTCN_WARNING | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_PORTEVENT
ConsoleMask := TTCN_ERROR | TTCN_USER 
#| TTCN_PORTEVENT
LogSourceInfo := Yes



[MODULE_PARAMETERS]

[TESTPORT_PARAMETERS]
# Port in simple mode

system.SCTP_PCO.simple_mode := "yes"
system.SCTP_PCO.reconnect := "no"
system.SCTP_PCO.reconnect_max_attempts := "10"
system.SCTP_PCO.server_mode := "no"
system.SCTP_PCO.debug := "yes"
system.SCTP_PCO.server_backlog := "1"
system.SCTP_PCO.peer_IP_address := "127.0.0.1"
system.SCTP_PCO.peer_port := "5202"
system.SCTP_PCO.sinit_num_ostreams := "10"
system.SCTP_PCO.sinit_max_instreams := "10"
system.SCTP_PCO.sinit_max_attempts := "0"
system.SCTP_PCO.sinit_max_init_timeo := "0"
system.SCTP_PCO.sctp_association_event := "disabled"
system.SCTP_PCO.sctp_address_event := "disabled"
system.SCTP_PCO.sctp_send_failure_event := "disabled"
system.SCTP_PCO.sctp_peer_error_event := "disabled"
system.SCTP_PCO.sctp_shutdown_event := "disabled"
system.SCTP_PCO.sctp_partial_delivery_event := "disabled"
system.SCTP_PCO.sctp_adaption_layer_event := "disabled"

[MAIN_CONTROLLER]
TCPPort := 8035
KillTimer := 1.0

[EXECUTE]
SCTP.control
